# java-idp

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/java/com/kevharv/: IDP.java  IdP.java
app/src/test/java/com/kevharv/: IdPTest.java
client/: main.py
conf/: idp.properties
src/main/java/kevharv/com/idp/: IDPController.java  IdpApplication.java  LDAPConfig.java  LDAPUserSearcher.java  SecurityConfiguration.java
src/main/java/kevharv/com/idp/configuration/: ADConfig.java  CORSConfig.java  CustomUser.java  CustomUserMapper.java  JWKConfig.java  LDAPConfiguration.java  OIDCClientConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/kevharv/com/idp/controllers/: APIController.java  SSOController.java
src/main/java/kevharv/com/idp/models/: LDAPUser.java
src/main/java/kevharv/com/idp/repositories/: LDAPUserRepo.java
src/main/java/kevharv/com/idp/services/: LDAPUserService.java
src/main/java/kevharv/com/idp/utilities/: LDAPAuthenticator.java  LDAPUser.java  LDAPUserSearcher.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: authenticationPage.html  index.html  login.html
src/test/java/kevharv/com/idp/: IdpApplicationTests.java
src/test/resources/: application-test.properties  test-ad.ldif  test-server.ldif
