spring.application.name=idp
spring.main.banner-mode=off
server.shutdown=graceful
spring.threads.virtual.enabled=true
server.port=8080
#t server.port=8443
server.compression.enabled=true
server.http2.enabled=true
spring.mustache.suffix:.html
# server.ssl.certificate=classpath:my-cert.crt
# server.ssl.certificate-private-key=classpath:my-cert.key
# server.ssl.trust-certificate=classpath:ca-cert.crt
idp.ldap.url=ldap://192.168.1.247:389
idp.ldap.base=OU=Harvey Users,DC=ad,DC=kevharv,DC=com
idp.ldap.username=CN=SSO Bind,OU=Harvey Users,DC=ad,DC=kevharv,DC=com
idp.ldap.password=Testing123
idp.ldap.disabled=false
spring.mvc.static-path-pattern=/assets/**