spring.application.name=idp
spring.main.banner-mode=off
server.shutdown=graceful
spring.threads.virtual.enabled=true
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
# server.port=8443
# server.ssl.certificate=classpath:my-cert.crt
# server.ssl.certificate-private-key=classpath:my-cert.key
# server.ssl.trust-certificate=classpath:ca-cert.crt