spring.application.name=idp
spring.main.banner-mode=off
server.shutdown=graceful
spring.threads.virtual.enabled=true
# server.port=8080
server.compression.enabled=true
server.http2.enabled=true
spring.ldap.urls=ldap://192.168.1.247:389
spring.ldap.base=DC=ad,DC=kevharv,DC=com
spring.ldap.username=CN=SSO Bind,OU=Harvey Users,DC=ad,DC=kevharv,DC=com
spring.ldap.password=Testing123
spring.ldap.template.ignore-partial-result-exception=true
# spring.mvc.static-path-pattern=/assets/**

logging.level.org.springframework.security=INFO
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
# server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
# server.ssl.key-alias=tomcat

idp.ad.host=ldap://192.168.1.247
idp.ad.domain=ad.kevharv.com
idp.ldap.disabled=false

logging.level.org.springframework.security=TRACE